# gdcrux

./: README.md  build.gradle  gradle.properties
docs/apidocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/com/github/tommyettinger/gdcrux/: Distributor.html  GwtIncompatible.html  PointF2.html  PointF3.html  PointF4.html  PointF5.html  PointF6.html  PointFShared.PointFSharedIterator.html  PointFShared.html  PointI2.html  PointI3.html  PointI4.html  PointI5.html  PointI6.html  PointIShared.PointISharedIterator.html  PointIShared.html  PointMaker.html  Vector5.html  Vector6.html  package-summary.html  package-tree.html
src/main/java/com/github/tommyettinger/gdcrux/: Distributor.java  GwtIncompatible.java  Linnormal.java  PointF2.java  PointF3.java  PointF4.java  PointF5.java  PointF6.java  PointFShared.java  PointI2.java  PointI3.java  PointI4.java  PointI5.java  PointI6.java  PointIShared.java  PointMaker.java  Vector5.java  Vector6.java
src/main/resources/com/github/tommyettinger/: gdcrux.gwt.xml
src/test/java/com/github/tommyettinger/gdcrux/: StringTest.java
