org.gradle.daemon=false
# These defaults increase the default memory limits slightly, and try to make the
# encoding reliably UTF-8. Getting encoding to work with just this isn't always possible.
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# Configure On Demand never works if Android projects are present; it should be off.
org.gradle.configureondemand=false

# This should not be updated to 1.13.0 until fixes come in.
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.12.1
cruxVersion=0.1.2

GROUP=com.github.tommyettinger
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=gdcrux
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=gdcrux
POM_DESCRIPTION=Extends libGDX types so they implement crux interfaces.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/tommyettinger/gdcrux/
POM_SCM_URL=https://github.com/tommyettinger/gdcrux/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/gdcrux.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/gdcrux.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
